# GIT 基本操作

## git clone <存储库地址>
克隆项目

## git fetch <别名>/<分支>
从远端获取存储库

## git add <文件>
将你的文件添加到暂存区

## git commit -m <消息>
将暂存区的内容提交

## git pull
下载远程代码

## git push
上传代码

## git checkout <分支>
切换分支

## git checkout -b <分支>
从当前创建分支

```
 _____________                                                                 __________
 |           | <--------------------------- pull ----------------------------- |        |
 |           |                                                                 |        |
 |           |                                    _________                    |        |
 |           | <------------checkout------------- |       | <- fetch/clone --- |        |
 |           |                                    |       |                    |        |
 |           |            ___________             |       |                    |        |
 |           |            |         |             |       |                    |        |
 | workspace | -- add --> | staging | - commit -> | local | ------ push -----> | remote |
 |           |            |  area   |             | repo  |                    |  repo  |
 |           |            |         |             |       |                    |        |
 =============            ===========             =========                    ==========
```
